[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.noindexing
package-extras = [test]

parts += createcoverage

[buildout:os.environ.get('TRAVIS', 'false') != 'true']
# omelette for development but not do on Travis
parts += omelette

[versions]
setuptools = 41.2.0
zc.buildout = 2.13.2

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
