[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
package-name = collective.noindexing

[instance]
eggs +=
    Products.PDBDebugMode
    plone.reload

[versions]
#plone.reload = 1.3
#Products.PDBDebugMode = 1.3.1
